black==22.10.0
Brotli==1.0.9
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.4
dash==2.3.1
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-iconify==0.1.2
dash-table==5.0.0
Flask==2.2.2
Flask-Compress==1.13
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
numpy==1.23.5
packaging==22.0
pandas==1.4.2
pathspec==0.10.3
patsy==0.5.3
pip==22.3.1
platformdirs==2.6.0
plotly==5.7.0
pycodestyle==2.9.1
pycparser==2.21
pyOpenSSL==22.1.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
scipy==1.9.3
setuptools==65.5.1
six==1.16.0
statsmodels==0.13.2
tabulate==0.9.0
tenacity==8.1.0
tomli==2.0.1
urllib3==1.26.13
wbgapi==1.0.7
Werkzeug==2.2.2
wheel==0.38.4
zipp==3.11.0
